# JWT_Spring_security

./: pom.xml
business-oauth2/: pom.xml
business-oauth2/src/main/java/com/alan/business/oauth2/: BusinessOauth2Application.java
business-oauth2/src/main/java/com/alan/business/oauth2/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business-oauth2/src/main/java/com/alan/business/oauth2/service/: UserDetailsServiceImpl.java
business-oauth2/src/main/resources/: application.yml
business-oauth2/src/test/java/com/alan/business/oauth2/: BusinessOauth2ApplicationTests.java
common/: pom.xml
common/src/main/java/com/alan/common/: CommonApplication.java
common/src/main/java/com/alan/common/controller/: JWTcontroller.java  LoginController.java
common/src/main/java/com/alan/common/model/: CurrentUser.java
common/src/main/java/com/alan/common/utils/: JWTUtils.java  JacksonUtils.java  ResponseResult.java  ToolUtil.java
common/src/main/java/com/alan/common/work/: Test.java
common/src/test/java/com/alan/common/: CommonApplicationTests.java
http/: pom.xml
http/src/main/java/com/alan/http/: HttpApplication.java
http/src/main/java/com/alan/http/controller/: HttpController.java
http/src/main/java/com/alan/http/utils/: JacksonUtils.java  ResponseResult.java  ToolUtil.java
http/src/test/java/com/alan/http/: HttpApplicationTests.java
json/: pom.xml
json/src/main/java/com/alan/json/: JsonApplication.java
json/src/test/java/com/alan/json/: JsonApplicationTests.java
src/main/java/com/alan/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/alan/demo/config/: DruidConfiguration.java  MybatisConfiguration.java
src/main/java/com/alan/demo/controller/: UserController.java
src/main/java/com/alan/demo/domain/: User.java
src/main/java/com/alan/demo/filter/: CountListener.java  FilterConfig.java  MyFilter.java
src/main/java/com/alan/demo/interceptor/: LoginInterceptor.java  WebAppConfigurer.java
src/main/java/com/alan/demo/mapper/: UserMapper.java
src/main/java/com/alan/demo/service/: UserService.java
src/main/java/com/alan/demo/service/impl/: UserServiceImpl.java
src/main/java/com/alan/demo/util/: Generator.java
src/main/java/com/alan/demo/work/: Md5Util.java  MessageDigest.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: user.html
src/test/java/com/alan/demo/: DemoApplicationTests.java
